{
  "name": "{{project}}",
  "version": "0.1.0",
  "description": "{{description}}",
  "keywords": [],
  "author": "{{name}} <{{email}}>",
  "repository": "git://github.com/Colingo/{{project}}.git",
  "main": "index",
  "homepage": "https://github.com/Colingo/{{project}}",
  "contributors": [
    {
      "name": "{{name}}"
    }
  ],
  "bugs": {
    "url": "https://github.com/Colingo/{{project}}/issues",
    "email": "{{email}}"
  },
  "dependencies": {
  },
  "devDependencies": {
    "tape": "~0.2.2",
    "browserify-server": "~2.1.18",
    "browservefy": "~0.0.7",
    "testem": "https://github.com/raynos/testem/tarball/master"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/Colingo/{{project}}/raw/master/LICENSE"
    }
  ],
  "scripts": {
    "test": "testem ci",
    "build": "browserify-server --bundle=test/index.js -o test/static/bundle.js --debug",
    "testem": "testem",
    "example": "browservefy ./examples/simple.js --browserify='browserify-server' --live -- --debug --bundle"
  },
  "testling": {
    "files": "test/index.js",
    "browsers": {
      "ie": ["8", "9", "10"],
      "firefox": ["16", "17", "nightly"],
      "chrome": ["22", "23", "canary"],
      "opera": ["12", "next"],
      "safari": ["5.1", "6.0"],
      "ipad": ["6.0"],
      "iphone": ["6.0"]
    }
  },
  "private": true
}
